spring.application.name=backgammon
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/backgammon
spring.datasource.username = root
spring.datasource.password = password123

spring.security.oauth2.client.registration.google.client-id=1003685514851-03cjd27fuubbcglcsoeohrvauvkjhpgk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email